5,1,1,1
1,2,4,3
68009,23346,104277,25886
30.007,21.39,85.277,23.671
40857,20038,48639,21697
38.722,17.945,27.224,13.956
A1KF93C9NTOP42
Desktop
39 - 45
WiFi
In general, we watch different videos for different purposes and relaxations. But in all cases, we really get irritated and frustrated if something goes wrong in the video(with respect to quality). When we are watching an interesting videos and if suddenly some disturbance arises (like video pauses or clarity differs) we get irritates. Likewise in the owls video, the were really looking beautiful and suddenly when the video had paused, I really got irritated. The guidelines to the experiment were very clear. There was no confusion about grading and attention checks.
Chrome
112.31
28.493
1,1,4,1
1,1,4,1
0,0,1,0
0,0,0,0
0,0,1,0
2,4,4,4