5,1,2,2
1,2,3,4
80368,62123,49894,58362
43.184,51.325,43.529,28.773
14271,15926,26781,9810
7.344,10.663,6.848,4.844
A1UM7U8DA3RMA9
Laptop
32 - 38
WiFi
I am not confused about the grading or the attention check, The explanations are very clear, About watching the quality damaged Videos, It use to happen while watching online streaming videos and that too with Poor internet connection, And it will a annoying thing when video quality got affected while watching.
Chrome
13.37
13.419
2,1,1,1
1,1,1,1
1,0,0,0
0,0,0,0
0,0,0,0
2,5,4,4